// {
//   "python.linting.enabled": true,
//   "python.linting.linter": "ruff",
//   "editor.codeActionsOnSave": {
//     "source.fixAll": "explicit"
//   }
// }
{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.indentSize": 2
  },
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}